<html>
	<body>
		<form align="center" action="/validateuser" method="POST">
	         user-name:
		 <input type="text" name=name></input>
		 </br>
		 password:
		 <input type="text" name=password></input>
                 </br>
		 <input type="submit" name=submit></input>
                </form>
	</body>
</html>
